spring.datasource.url=${jdbc:postgresql://dpg-abc123.render.com:5432/curriculo_db}
spring.datasource.username=${postgres}
spring.datasource.password=${123456db}
spring.jpa.hibernate.ddl-auto=${update}
spring.jpa.show-sql=${true}
spring.jpa.properties.hibernate.dialect=${org.hibernate.dialect.PostgreSQLDialect}